{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Simple Text Editor",
    "short_name": "Text Edit",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#009688",
    "description": "That's all it is.",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "type": "image/x-icon",
            "sizes": "32x32"
        },
        {
            "src": "icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "file_handlers": [
        {
            "action": "/open-file",
            "accept": {
                "text/plain": [
                    ".txt"
                ]
            },
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ],
            "launch_type": "single-client"
        }
    ]
}